{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "DhftOS5uphK3vmCJQrexST1RsyjXWRgJMFPU4",
    "Issuer": "https://localhost:44324",
    "Audience": "https://localhost:44324"
  }
}
